﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LISTMERGE", "LISTMERGE\LISTMERGE.vbproj", "{081A5F9A-48C9-46AA-A2C0-679389953DFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{081A5F9A-48C9-46AA-A2C0-679389953DFC}.Debug|x86.ActiveCfg = Debug|x86
		{081A5F9A-48C9-46AA-A2C0-679389953DFC}.Debug|x86.Build.0 = Debug|x86
		{081A5F9A-48C9-46AA-A2C0-679389953DFC}.Release|x86.ActiveCfg = Release|x86
		{081A5F9A-48C9-46AA-A2C0-679389953DFC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
